<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1 class="Contact">Contact Us</h1>
    <h1 class="number">*678085031234</h1>

    <nav>
        <ul>
            <li>
                <a href="./home.html" target="_blank"> <b>Home</b></a>
            </li>
            <li>
                <a href="./AboutUs.html" target="_blank"> <b>About Us</b></a>
            </li>
            <li>
                <a href="./Signin.html" target="_blank"> <b>Sign Up</b></a>
            </li>
        </ul>
    </nav>
</body>
</html>